c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\bin\Debug\14253607HW2.exe.config
c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\bin\Debug\14253607HW2.exe
c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\bin\Debug\14253607HW2.pdb
c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\obj\Debug\14253607HW2.csprojResolveAssemblyReference.cache
c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\obj\Debug\14253607HW2.exe
c:\users\izgi\documents\visual studio 2015\Projects\14253607HW2\14253607HW2\obj\Debug\14253607HW2.pdb
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.exe.config
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.exe
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.pdb
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.exe
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.pdb
C:\Users\izgi\Desktop\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.csprojResolveAssemblyReference.cache
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.exe.config
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.exe
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.pdb
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.exe
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\bin\Debug\14253607HW2.pdb
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607HW2(ÖDEV2)\14253607HW2\obj\Debug\14253607HW2.csprojResolveAssemblyReference.cache
